# ===============================
# PROFILE FOR PRODUCTION
# ===============================
# ===============================
# ActiveMQ
# ===============================
spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
spring.activemq.user=admin
spring.activemq.password=admin

# DATABASE
# ===============================
spring.sql.init.mode=never
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
