# ===============================
# PROFILE FOR DEMO AT HEROKU
# ===============================
# ===============================
# ActiveMQ (built-in)
# ===============================
#spring.activemq.broker-url=
#spring.activemq.user=
#spring.activemq.password=
