# ===============================
# PROFILE (demo or production)
# ===============================
spring.profiles.active=demo
# ===============================
# DATABASE
# ===============================
spring.sql.init.mode=never

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.enabled=true
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# ===============================
# SERVER
# ===============================
server.port=8082
# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# ===============================
# ActiveMQ
# ===============================
spring.activemq.packages.trust-all=true
jms.update.queue=employees.employee-update-queue
jms.update.topic=employees.employee-update-topic
# ===============================
# Atomikos (Global transactions)
# ===============================
spring.jta.atomikos.datasource.max-pool-size=5
spring.jta.atomikos.datasource.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.uniqueResourceName="source-db"
spring.jta.atomikos.connectionfactory.max-pool-size=5
spring.jta.atomikos.connectionfactory.unique-resource-name="jms"
#logging.level.org.springframework.transaction.interceptor=TRACE
